<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ApresentacaoApp">
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/mainApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/textCabecalho"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/bannerView"
        android:layout_width="409dp"
        android:layout_height="152dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/textDescriptionBanner"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/textInst"
        android:textColor="@color/textInst"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEntradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="@string/textEntradas"
                android:textColor="@color/textCategoria"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- Primeira linha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- PRIMEIRO RAPIDO -->
                <CheckBox
                    android:id="@+id/checkEnt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription1" />

                <!-- SEGUNDO MEDIO -->

                <TextView
                    android:id="@+id/textEntrada1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textEntrada1" />

                <TextView
                    android:id="@+id/textPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.001"
                    android:gravity="center"
                    android:text="@string/precoEnt1"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkEnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/checkDescription2" />

                <TextView
                    android:id="@+id/textEntrada2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/textEntrada2" />

                <TextView
                    android:id="@+id/textPrice2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precoEnt2"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Segunda linha | TERCEIRO LONGO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkEnt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription3" />

                <TextView
                    android:id="@+id/textEntrada3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:text="@string/textEntrada3" />

                <TextView
                    android:id="@+id/textPrice3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precoEnt3"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Pratos PRINCIPAIS TEXTO -->
            <TextView
                android:id="@+id/textViewPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/textPratos"
                android:textColor="@color/textCategoria"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Pratos Principais -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <CheckBox
                    android:id="@+id/checkPrato1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription4" />

                <TextView
                    android:id="@+id/textPrato1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/textPrato1" />

                <TextView
                    android:id="@+id/textPrice4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precoPrin1"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkPrato2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription5" />

                <TextView
                    android:id="@+id/textPrato2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/textPrato2" />

                <TextView
                    android:id="@+id/textPrice5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precoPrin2"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <CheckBox
                    android:id="@+id/checkPrato3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription6" />

                <TextView
                    android:id="@+id/textPrato3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textPrato3" />

                <TextView
                    android:id="@+id/textPrice6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoPrin3"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Bebidas TEXTO -->
            <TextView
                android:id="@+id/textViewBebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/textBebidas"
                android:textColor="@color/textCategoria"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Bebida 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBeb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription7" />

                <TextView
                    android:id="@+id/textBeb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textBeb1" />

                <TextView
                    android:id="@+id/textPrice7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoBeb1"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Bebida 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBeb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription8" />

                <TextView
                    android:id="@+id/textBeb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textBeb2" />

                <TextView
                    android:id="@+id/textPrice8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoBeb2"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Bebida 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBeb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription9" />

                <TextView
                    android:id="@+id/textBeb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textBeb3" />

                <TextView
                    android:id="@+id/textPrice9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoBeb3"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Sobremesas TEXTO -->
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSobremesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/textSobremesas"
                android:textColor="@color/textCategoria"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Sobremesas Área -->
            <!-- Sobremesa 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkSob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription10" />

                <TextView
                    android:id="@+id/textSob1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textSob1" />

                <TextView
                    android:id="@+id/textPrice10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoSob1"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Sobremesa 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkSob2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription11" />

                <TextView
                    android:id="@+id/textSob2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textSob2" />

                <TextView
                    android:id="@+id/textPrice11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoSob2"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Sobremesa 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkSob3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/checkDescription12" />

                <TextView
                    android:id="@+id/textSob3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/textSob3" />

                <TextView
                    android:id="@+id/textPrice12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/precoSob3"
                    android:textColor="@color/labelPrice"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/viewFinal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/mainApp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/viewFinal"
        app:layout_constraintTop_toTopOf="@+id/viewFinal" />

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/buttonPedido"
        android:text="@string/btnPedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewFinal"
        app:layout_constraintTop_toTopOf="@+id/viewFinal"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>


