<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaConfirmar">

    <View
        android:id="@+id/rectCima"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfirme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/ConfirmarPedido"
        android:textAppearance="@style/ConfirmarPedido"
        app:layout_constraintBottom_toBottomOf="@+id/rectCima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectCima"
        app:layout_constraintTop_toTopOf="@+id/rectCima" />

    <RelativeLayout
        android:id="@+id/btnvoltar"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btnvoltar"
        app:layout_constraintBottom_toBottomOf="@+id/rectCima"
        app:layout_constraintEnd_toStartOf="@+id/txtConfirme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectCima" />

    <View
        android:id="@+id/rectBaixo"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:background="@color/mainApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/btnconfirma"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btnconfirmar"
        app:layout_constraintBottom_toBottomOf="@+id/rectBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectBaixo"
        app:layout_constraintTop_toTopOf="@+id/rectBaixo" />

</androidx.constraintlayout.widget.ConstraintLayout>