<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".TelaConfirmar">

    <View
        android:id="@+id/rectCima"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfirme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/ConfirmarPedido"
        android:textAppearance="@style/ConfirmarPedido"
        app:layout_constraintBottom_toBottomOf="@+id/rectCima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectCima"
        app:layout_constraintTop_toTopOf="@+id/rectCima" />

    <RelativeLayout
        android:id="@+id/btnvoltar"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btnvoltar"
        app:layout_constraintBottom_toBottomOf="@+id/rectCima"
        app:layout_constraintEnd_toStartOf="@+id/txtConfirme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectCima" />

    <TextView
        android:id="@+id/txtPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/txtPedidos"
        android:textAppearance="@style/stlTelaFinal"
        app:layout_constraintBottom_toTopOf="@+id/rectBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectCima"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/txtVDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/itens"
        app:layout_constraintBottom_toTopOf="@+id/txtPedidos2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPedidos"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/txtPedidos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/Obs"
        android:textAppearance="@style/stlTelaFinal"
        app:layout_constraintBottom_toTopOf="@+id/rectBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectCima"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InstObs"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAppearance="@style/labelPedidos"
        app:layout_constraintBottom_toTopOf="@+id/rectBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPedidos2"
        app:layout_constraintVertical_bias="0.058" />

    <View
        android:id="@+id/rectBaixo"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnconfirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/teste"
        android:textColor="@color/colorOnSecondary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/rectBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectBaixo"
        app:layout_constraintTop_toTopOf="@+id/rectBaixo" />

    <TextView
        android:id="@+id/txtPedidoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtPedidos2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/txtPedidos"
        app:layout_constraintTop_toBottomOf="@+id/rectCima"
        app:layout_constraintVertical_bias="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>